/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4    |  5  |                   |  6   |  7    |  8    |  9   |   0   | DELETE|
// |  TAB  |  Q  |  W  |  E   |  R    |  T  |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
// | SHIFT |  A  |  S  |  D   |  F    |  G  |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V    |  B  |   "-"  |  |  "="  |  N   |  M    |  ,    |  .   |   /   |   -   |
//                     | GUI  | RAISE | ALT |  SPACE |  | ENTER | BSPC | RAISE |  GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6   &kp N7 &kp N8    &kp N9  &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y    &kp U  &kp I     &kp O   &kp P    &kp LBKT
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H    &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp MINUS  &kp EQUAL &kp N    &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                        &kp LGUI &mo 1 &kp LALT  &kp SPACE  &kp RET   &kp BSPC &mo 2  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |  F1    |  F2 |  F3  |  F4  |  F5  |                   |  F6  |   F7  |  F8   |  F9  |  F10  | DELETE |
// |  TAB  |  F11   | F12 |   7  |   8  |   9  |                   |      |   RW  |  PP   | STOP |   FF  |  |
// | SHIFT | BRI_UP |     |   4  |   5  |   6  |                   |      |   <-  |   ^   |   v  |  ->   |  |
// | CTRL  | BRI_DW |     |   1  |   2  |   3  |    0   |  |       |  +   |   -   |   =   |  [   |   ]   |   |    |
//                        |  GUI |      | ALT  |  SPACE |  | ENTER | BSPC |       |  GUI  |
            bindings = <
&bt BT_CLR &kp F1        &kp F2   &kp F3    &kp F4    &kp F5                      &kp F6      &kp F7    &kp F8    &kp F9     &kp F10    &kp DEL
&kp TAB    &kp F11       &kp F12 &kp KP_N7 &kp KP_N8 &kp KP_N9                    &trans      &kp C_RW  &kp K_PP  &kp C_STOP &kp C_FF   &trans
&kp LSHFT  &kp C_BRI_UP  &trans  &kp KP_N4 &kp KP_N5 &kp KP_N6                    &trans      &kp LEFT  &kp UP    &kp DOWN   &kp RIGHT  &kp PIPE
&kp LCTRL  &kp C_BRI_DN  &trans  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N0  &trans  &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT   &kp RBKT   &trans
                                 &kp LGUI  &trans    &kp LALT  &kp SPACE  &kp RET &kp BSPC    &trans    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
